.content-width{
    width: 83vmax !important;
}
.content{
    width:cal(100vw - 100px);

}

a{
    color:#FFF;
}
.tile-container{
    overflow-x: scroll;
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    padding-left: 14px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.tile{
    margin:8px 6px;
    background-color: #373737;
    border:1px solid rgba(255,255,255,0.1); 
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color:#fff;
    transition: .5s;
}
.tile p{
    background-color: transparent;
    position: relative;
    top:20%;
    text-align: center;

}
.tile-container::-webkit-scrollbar{
    height: 5px;
}

.video-container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding:5px 20px;
    overflow-y: scroll;
    width: 100vmax;
    max-height: 80vh;
}
.video-thumbnail{
    position: relative;
}
.video-thumbnail img{
width:320px;
border-radius: 30px;

}
.video-thumbnail img:hover{
transform: scale(1.1);

}
.video-data{
    display: flex;
    margin-top:5px;
    gap:6px;

}
.channel-logo img{
    width:40px;
    height:40px;
    margin-top:15%;
}

.title-channel{
    max-width:300px ;
    color:#FFF;
}
.channel-name span{
    padding:2px 5px;
    color:#4c4c4c;
    margin-inline:5px;
    background-color: #FFF;
    font-size: 10px;
    border-radius: 20px;
}
.views-time{
    display: flex;
    position: relative;
    bottom: 6%;
    gap:10px;
    
}
.title-channel p{
    margin-top: 5px;
    cursor: pointer;
}
.title-channel h3{
    cursor: pointer;
}
.views-time{
    display: flex;
    

}
.alert{
    width: 100vw ;
}
.time span{
font-size: 15px;
padding-right:5px;
}


